<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style> 
/*CSS Reset*/
body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/street-workout-g2ebc32556_1280.jpg');
}
.left{
    position: absolute;
    left: 34px;
    top: 20px;
    /* border: 2px solid red ; */
    display: inline-block;
    
}
.left img{
    width: 90px;
}
.mid{
    display: block;
    /* border: 2px solid green; */
    margin: 10px auto;
    width: 70%;

}
.right{
    display: inline-block;
    /* border: 2px solid yellow ; */
    position: absolute;
    right: 34px;
    top: 20px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    color: white;
    display: inline-block;
    font-size: 20px;
}
.navbar li a {
    color: white;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active {
   text-decoration: underline;
   color: grey;
}
.btn{
    margin: 0px, 10px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(222, 202, 202);
}
.container{
    /* border: 2px solid green; */
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}
.form-group input{
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 508px;
    margin: 20px auto;
}
</style> 
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/man-gcfae3b862_1920.png" alt="">
            <div>Abhishek Fitness</div>
        </div>
            
            

        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
             <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Sonpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Weight">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">Reset</button>
        </form>
    </div>
</body>
</html>